$yellow: #dbb968;
$blue: #2b305e;
$light-blue: #c9d6ea;
$grey: #77878b;

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.column {
  height: 100%;
  width: 100%;
}

.column-60 {
  padding-left: 60px;
  padding-right: 60px;
}

// HEADERS SECTION
.main-header {
  &-1 {
    color: $blue;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    font-family: "Bebas Neue", cursive;
  }
  &-2 {
    color: white;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    font-family: "Bebas Neue", cursive;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
}

.sub-header {
  &-1 {
    color: $yellow;
    font-style: normal;
    font-size: 40px;
    font-weight: 700;
    margin-left: 20px;
    margin-right: 20px;
  }
  &-2 {
    color: white;
    font-style: normal;
    font-size: 40px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10rem;
  }
}

.grid-2 {
  .line {
    width: 100px;
    height: 0px;
    border-bottom: 2px solid $grey;
  }
}

.sub-h-w-lines {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-2-header {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

// MISC
.primary-btn {
  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
    cursor: pointer;
  }
  border-radius: 15px;
  color: white;
  background-color: $yellow;
  font-family: "Montserrat", sans-serif;
  padding: 10px 24px;
  border: none;
}

// Square buttons
.square-btn-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 60px;
  margin-right: 60px;
  position: absolute;
  bottom: 250rem;
}

.square-btn {
  border-radius: 0;
  color: white;
  font-family: "Bebas Neue", cursive;
  font-size: 90px;
  transform: rotate(-90deg);
  height: 100px;
  width: 100px;
  border: none;
  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
    cursor: pointer;
  }
}

#squareBtn {
  &1 {
    background-color: $blue;
  }
  &2 {
    background-color: $yellow;
  }
  &3 {
    background-color: $light-blue;
  }
  &4 {
    background-color: $grey;
  }
}

// Avatars/Board members
.av-btn-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 5rem;
  gap: 10px;
}

.av-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 2.5rem;
  justify-content: center;
  text-align: center;
}

.av-btn-img {
  margin: 0;
  height: 120px;
  width: 120px;
  border-radius: 2.5rem;
  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}

.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

.av {
  height: 250px;
  width: 250px;
  position: relative;
}

.av-position {
  height: 75px;
  width: 75px;
  display: flex;
  z-index: 9;
  position: absolute;
  bottom: 0;
  right: 11rem;
}

.board {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.position {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
}

// Information of board members
.board-info-mid {
  display: grid;
  text-align: center;
}

.info {
  &-name {
    color: $blue;
    font-family: "Bebas Neue", cursive;
    font-size: 30px;
    margin-bottom: 0.5rem;
  }
  &-position {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0.75rem;
  }
  &-department {
    font-size: 14px;
    margin-top: 0;
  }
  &-contact {
    font-size: 14px;
    margin-top: 0;
  }
}

.img {
  max-width: 100%;
  max-height: 100%;
}

.second-page-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.front {
  display: flex;
  grid-template-columns: 1fr 1fr;
  z-index: 9;
  position: relative;
}

.behind {
  background-color: $yellow;
  width: 100%;
  height: 230px;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 750px) {
  .column-60 {
    padding-left: 40px;
    padding-right: 40px;
  }

  // HEADERS SECTION
  .main-header {
    &-1 {
      font-size: 50px;
      margin-top: 0.5rem;
      margin-bottom: 0.25rem;
    }
    &-2 {
      font-size: 60px;
      margin-top: 0.5rem;
      margin-bottom: 0.25rem;
    }
  }

  .sub-header {
    &-1 {
      font-size: 27px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 0.25rem;
    }
    &-2 {
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 5rem;
    }
  }

  .line {
    width: 40px;
  }

  .department-content {
    font-size: 13px;
  }

  // MISC
  .primary-btn {
    border-radius: 13px;
    padding: 8px 20px;
    border: none;
  }

  // Square buttons
  .square-btn-container {
    margin-left: 40px;
    margin-right: 40px;
    position: absolute;
    bottom: 356.5rem;
  }

  .square-btn {
    font-size: 50px;
    height: 60px;
    width: 60px;
  }

  // Avatars/Board members
  .av-btn-container {
    margin-bottom: 2rem;
    margin-top: 0;
    gap: 8px;
  }

  .av-btn-img {
    margin-top: 0;
    height: 80px;
    width: 80px;
  }

  .avatar {
    margin-top: 5rem;
  }

  .av {
    height: 150px;
    width: 150px;
  }

  .av-position {
    height: 45px;
    width: 45px;
    right: 7rem;
  }

  .position {
    font-size: 10px;
  }

  .info {
    &-name {
      font-size: 20px;
      margin-bottom: 0.3rem;
    }
    &-position {
      font-size: 10px;
      margin-bottom: 0.55rem;
    }
    &-department {
      font-size: 10px;
    }
    &-contact {
      font-size: 10px;
      margin-top: 0;
    }
  }

  .information {
    font-size: 13px;
  }

  .behind {
    height: 160px;
  }
}

@media (max-width: 500px) {
  .column-60 {
    padding-left: 20px;
    padding-right: 20px;
  }

  // HEADERS SECTION
  .main-header {
    &-1 {
      font-size: 35px;
      margin-top: 0.3rem;
      margin-bottom: 0.125rem;
    }
    &-2 {
      font-size: 40px;
      margin-top: 0.5rem;
      margin-bottom: 0.25rem;
    }
  }

  .sub-header {
    &-1 {
      font-size: 19px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 0.25rem;
    }
    &-2 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 5rem;
    }
  }

  .line {
    width: 20px;
  }

  .department-content {
    font-size: 10px;
  }

  // MISC
  .primary-btn {
    font-size: 10px;
    border-radius: 11px;
    padding: 6px 15px;
    border: none;
    margin-bottom: 1rem;
  }

  // Square buttons
  .square-btn-container {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    bottom: 470rem;
  }

  .square-btn {
    font-size: 30px;
    height: 40px;
    width: 40px;
  }

  // Avatars/Board members
  .av-btn-container {
    margin-bottom: 1rem;
    margin-top: 0;
    gap: 6px;
  }

  .av-btn-img {
    margin-top: 0;
    height: 60px;
    width: 60px;
  }

  .avatar {
    margin-top: 5rem;
  }

  .av {
    height: 100px;
    width: 100px;
  }

  .av-position {
    height: 30px;
    width: 30px;
    right: 8.5rem;
  }

  .position {
    font-size: 8px;
  }

  .info {
    &-name {
      font-size: 15px;
      margin-bottom: 0.3rem;
    }
    &-position {
      font-size: 8px;
      margin-bottom: 0.55rem;
    }
    &-department {
      font-size: 8px;
    }
    &-contact {
      font-size: 8px;
      margin-top: 0;
    }
  }

  .information {
    font-size: 9px;
  }

  .behind {
    height: 130px;
  }
}
