.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.column {
  height: 100%;
  max-height: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.column-60 {
  padding-left: 60px;
  padding-right: 60px;
}

.main-header-1 {
  color: #2b305e;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  font-family: "Bebas Neue", cursive;
}
.main-header-2 {
  color: white;
  font-size: 90px;
  font-style: normal;
  font-weight: 400;
  font-family: "Bebas Neue", cursive;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.sub-header-1 {
  color: #dbb968;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 40px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
.sub-header-2 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 40px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 10rem;
}

.grid-2 .line {
  width: 100px;
  height: 0px;
  border-bottom: 2px solid #77878b;
}

.sub-h-w-lines {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-2-header {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.primary-btn {
  border-radius: 15px;
  color: white;
  background-color: #dbb968;
  font-family: "Montserrat", sans-serif;
  padding: 10px 24px;
  border: none;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.primary-btn:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
  cursor: pointer;
}

.square-btn-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: auto;
  margin-bottom: 2rem;
}

.square-btn {
  border-radius: 0;
  color: white;
  font-family: "Bebas Neue", cursive;
  font-size: 90px;
  transform: rotate(-90deg);
  height: 100px;
  width: 100px;
  border: none;
}
.square-btn:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
  cursor: pointer;
}

#squareBtn1 {
  background-color: #2b305e;
}
#squareBtn2 {
  background-color: #dbb968;
}
#squareBtn3 {
  background-color: #c9d6ea;
}
#squareBtn4 {
  background-color: #77878b;
}

.av-btn-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 5rem;
  gap: 10px;
}

.av-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 2.5rem;
  justify-content: center;
  text-align: center;
}

.av-btn-img {
  margin: 0;
  height: 120px;
  width: 120px;
  border-radius: 2.5rem;
}
.av-btn-img:hover {
  opacity: 0.7;
  cursor: pointer;
}

.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

.av {
  height: 250px;
  width: 250px;
  position: relative;
}

.av-position {
  height: 75px;
  width: 75px;
  display: flex;
  z-index: 9;
  position: absolute;
  bottom: 0;
  right: 11rem;
}

.board {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.position {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.board-info-mid {
  display: grid;
  text-align: center;
}

.info-name {
  color: #2b305e;
  font-family: "Bebas Neue", cursive;
  font-size: 30px;
  margin-bottom: 0.5rem;
}
.info-position {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0.75rem;
}
.info-department {
  font-size: 14px;
  margin-top: 0;
}
.info-contact {
  font-size: 14px;
  margin-top: 0;
}

.img {
  max-width: 100%;
  max-height: 100%;
}

.second-page-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.front {
  display: flex;
  grid-template-columns: 1fr 1fr;
  z-index: 9;
  position: relative;
}

.behind {
  background-color: #dbb968;
  width: 100%;
  height: 230px;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 750px) {
  .column-60 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .main-header-1 {
    font-size: 45px;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
  .main-header-2 {
    font-size: 60px;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
  .sub-header-1 {
    font-size: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0.25rem;
  }
  .sub-header-2 {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 5rem;
  }
  .grid-2 .line {
    width: 50px;
  }
  .department-content {
    font-size: 12.5px;
  }
  .primary-btn {
    font-size: 13px;
    border-radius: 13px;
    padding: 8px 18px;
    margin-top: 0.5rem;
    border: none;
  }
  .square-btn {
    font-size: 50px;
    height: 60px;
    width: 60px;
  }
  .av-btn-container {
    margin-bottom: 2rem;
    margin-top: 0;
    gap: 8px;
  }
  .av-btn-img {
    margin-top: 0;
    height: 80px;
    width: 80px;
  }
  .avatar {
    margin-top: 5rem;
  }
  .av {
    height: 150px;
    width: 150px;
  }
  .av-position {
    height: 45px;
    width: 45px;
    right: 7rem;
  }
  .position {
    font-size: 10px;
  }
  .info-name {
    font-size: 20px;
    margin-bottom: 0.3rem;
  }
  .info-position {
    font-size: 10px;
    margin-bottom: 0.55rem;
  }
  .info-department {
    font-size: 10px;
  }
  .info-contact {
    font-size: 10px;
    margin-top: 0;
  }
  .information {
    font-size: 13px;
  }
  .behind {
    height: 160px;
  }
}
@media (max-width: 500px) {
  .column-60 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-header-1 {
    font-size: 25px;
    margin-top: 0.3rem;
    margin-bottom: 0.125rem;
  }
  .main-header-2 {
    font-size: 40px;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
  .sub-header-1 {
    font-size: 13px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0.25rem;
  }
  .sub-header-2 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5rem;
  }
  .grid-2 .line {
    width: 30.5px;
  }
  .department-content {
    font-size: 10px;
  }
  .primary-btn {
    font-size: 10px;
    border-radius: 11px;
    padding: 6px 15px;
    border: none;
    margin-bottom: 1rem;
  }
  .square-btn {
    font-size: 30px;
    height: 40px;
    width: 40px;
  }
  .av-btn-container {
    margin-bottom: 1rem;
    margin-top: 0;
    gap: 6px;
  }
  .av-btn-img {
    margin-top: 0;
    height: 60px;
    width: 60px;
  }
  .avatar {
    margin-top: 5rem;
  }
  .av {
    height: 100px;
    width: 100px;
  }
  .av-position {
    height: 30px;
    width: 30px;
    right: 2.5rem;
  }
  .position {
    font-size: 8px;
  }
  .info-name {
    font-size: 17px;
    margin-bottom: 0.3rem;
  }
  .info-position {
    font-size: 10px;
    margin-bottom: 0.55rem;
  }
  .info-department {
    font-size: 10px;
  }
  .info-contact {
    font-size: 10px;
    margin-top: 0;
  }
  .information {
    font-size: 12px;
  }
  .behind {
    height: 130px;
  }
}/*# sourceMappingURL=dep_eb.css.map */